<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.andreandyp.fintonicandroidchallenge.repository.Result" />

        <variable
            name="vm"
            type="com.andreandyp.fintonicandroidchallenge.viewmodels.BeersViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_beers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_beers_list"
                android:name="com.andreandyp.fintonicandroidchallenge.BeersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.beers.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layoutManager="LinearLayoutManager"
                tools:context=".fragments.BeersFragment"
                tools:listitem="@layout/item_beer"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_empty_list"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/loading_padding"
                android:text="@string/empty_db"
                android:visibility="@{vm.beers.isEmpty() ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>